[gd_scene load_steps=3 format=3 uid="uid://bg686hc2mpvmh"]

[ext_resource type="Script" path="res://Scenes/LetterTrace/letter_trace_box.gd" id="1_pfp8c"]
[ext_resource type="Theme" uid="uid://cogqr3ns3qw04" path="res://Styles/main_theme.tres" id="2_xa7wf"]

[node name="LetterTraceBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfp8c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 448.0
offset_bottom = 238.0
theme = ExtResource("2_xa7wf")
theme_override_font_sizes/font_size = 18
text = "start from blue
end at red
finish to continue"

[node name="Letters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[connection signal="sort_children" from="Letters" to="." method="_on_letters_sort_children"]
