[gd_scene load_steps=4 format=3 uid="uid://dl5fhv4g88ok3"]

[ext_resource type="Script" path="res://Scenes/LetterTrace/letter_trace.gd" id="1_up1oo"]
[ext_resource type="Theme" uid="uid://l7rc3qcn8tai" path="res://Styles/letter_trace_theme.tres" id="2_bd7lv"]

[sub_resource type="Curve2D" id="Curve2D_vhqml"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 62, 12, -2, -32, 2, 32, 23, 49, -2, -33, 2, 33, 111, 133, 23.5, -1, -23.5, 1, 66, 180, -6.5, 28, 6.5, -28, 16, 130, 0.5, 29, -0.5, -29, 107, 49, 0, 0, 0, 0, 63, 12)
}
point_count = 7

[node name="Number8" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_up1oo")
width = 127

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vhqml")

[node name="Label" type="Label" parent="."]
z_index = -1
layout_mode = 0
offset_left = -7.0
offset_top = -83.0
offset_right = 136.0
offset_bottom = 259.0
theme = ExtResource("2_bd7lv")
text = "8"
